# no quotes, and each variable is on its own line.

OPENAI_API_KEY=sk-FbsdtlCrz36cKWq3i1RIaeNCwPldF7QuO96X6HrCcbd7lA7a

# adding "/v0" at the end of the base url to ensure the returned object is a proper Response model to use "response.output_text"

OPENAI_BASE_URL=https://yeysai.com/v1
